1:"$Sreact.fragment"
2:I[9318,["711","static/chunks/8e1d74a4-57841d01b2b8fb79.js","874","static/chunks/874-8179e1aff5ec9a87.js","911","static/chunks/911-8bfaf7ee8a73251d.js","766","static/chunks/766-9f393e1d12f26b7f.js","177","static/chunks/app/layout-88f57d241373543e.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[5720,["711","static/chunks/8e1d74a4-57841d01b2b8fb79.js","874","static/chunks/874-8179e1aff5ec9a87.js","911","static/chunks/911-8bfaf7ee8a73251d.js","766","static/chunks/766-9f393e1d12f26b7f.js","459","static/chunks/459-1d6c2bdb42d2c7d3.js","853","static/chunks/853-f176f57573ca428b.js","974","static/chunks/app/page-ad8f03670c5a0990.js"],"default"]
6:I[5337,["711","static/chunks/8e1d74a4-57841d01b2b8fb79.js","874","static/chunks/874-8179e1aff5ec9a87.js","911","static/chunks/911-8bfaf7ee8a73251d.js","766","static/chunks/766-9f393e1d12f26b7f.js","459","static/chunks/459-1d6c2bdb42d2c7d3.js","853","static/chunks/853-f176f57573ca428b.js","974","static/chunks/app/page-ad8f03670c5a0990.js"],"default"]
7:I[6918,["711","static/chunks/8e1d74a4-57841d01b2b8fb79.js","874","static/chunks/874-8179e1aff5ec9a87.js","911","static/chunks/911-8bfaf7ee8a73251d.js","766","static/chunks/766-9f393e1d12f26b7f.js","459","static/chunks/459-1d6c2bdb42d2c7d3.js","853","static/chunks/853-f176f57573ca428b.js","974","static/chunks/app/page-ad8f03670c5a0990.js"],"default"]
8:I[6976,["711","static/chunks/8e1d74a4-57841d01b2b8fb79.js","874","static/chunks/874-8179e1aff5ec9a87.js","911","static/chunks/911-8bfaf7ee8a73251d.js","766","static/chunks/766-9f393e1d12f26b7f.js","459","static/chunks/459-1d6c2bdb42d2c7d3.js","853","static/chunks/853-f176f57573ca428b.js","974","static/chunks/app/page-ad8f03670c5a0990.js"],"default"]
9:I[5318,["711","static/chunks/8e1d74a4-57841d01b2b8fb79.js","874","static/chunks/874-8179e1aff5ec9a87.js","911","static/chunks/911-8bfaf7ee8a73251d.js","766","static/chunks/766-9f393e1d12f26b7f.js","459","static/chunks/459-1d6c2bdb42d2c7d3.js","853","static/chunks/853-f176f57573ca428b.js","974","static/chunks/app/page-ad8f03670c5a0990.js"],"default"]
a:I[8095,["711","static/chunks/8e1d74a4-57841d01b2b8fb79.js","874","static/chunks/874-8179e1aff5ec9a87.js","911","static/chunks/911-8bfaf7ee8a73251d.js","766","static/chunks/766-9f393e1d12f26b7f.js","459","static/chunks/459-1d6c2bdb42d2c7d3.js","853","static/chunks/853-f176f57573ca428b.js","974","static/chunks/app/page-ad8f03670c5a0990.js"],"default"]
b:I[1853,["711","static/chunks/8e1d74a4-57841d01b2b8fb79.js","874","static/chunks/874-8179e1aff5ec9a87.js","911","static/chunks/911-8bfaf7ee8a73251d.js","766","static/chunks/766-9f393e1d12f26b7f.js","459","static/chunks/459-1d6c2bdb42d2c7d3.js","853","static/chunks/853-f176f57573ca428b.js","974","static/chunks/app/page-ad8f03670c5a0990.js"],"default"]
c:I[9665,[],"MetadataBoundary"]
e:I[9665,[],"OutletBoundary"]
11:I[4911,[],"AsyncMetadataOutlet"]
13:I[9665,[],"ViewportBoundary"]
15:I[6614,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/e438a68813ab7819.css","style"]
:HL["/_next/static/css/5b576904c612405e.css","style"]
0:{"P":null,"b":"QCgy2tXqsxLqXFz8GKln7","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e438a68813ab7819.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/5b576904c612405e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"fr","className":"__variable_e8ce0c","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link",null,{"rel":"icon","href":"/favicon.png","type":"image/png"}],["$","link",null,{"rel":"apple-touch-icon","href":"/images/g19.png"}]]}],["$","body",null,{"className":"min-h-screen flex flex-col","suppressHydrationWarning":true,"children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{}]],["$","$Lc",null,{"children":"$Ld"}],null,["$","$Le",null,{"children":["$Lf","$L10",["$","$L11",null,{"promise":"$@12"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","sWI_qL39AAhADZoTmabYA",{"children":[["$","$L13",null,{"children":"$L14"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$15","$undefined"],"s":false,"S":true}
16:"$Sreact.suspense"
17:I[4911,[],"AsyncMetadata"]
d:["$","$16",null,{"fallback":null,"children":["$","$L17",null,{"promise":"$@18"}]}]
10:null
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:null
18:{"metadata":[["$","title","0",{"children":"Fondation pour la Promotion des Droits"}],["$","meta","1",{"name":"description","content":"Fondation pour la Promotion des Droits - Ensemble, pour des droits connus, reconnus et défendus."}],["$","link","2",{"rel":"shortcut icon","href":"/favicon.ico"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link","5",{"rel":"icon","href":"/favicon.png","type":"image/png"}],["$","link","6",{"rel":"icon","href":"/images/g19.png"}],["$","link","7",{"rel":"apple-touch-icon","href":"/images/g19.png"}]],"error":null,"digest":"$undefined"}
12:{"metadata":"$18:metadata","error":null,"digest":"$undefined"}
